================================================================================
  업비트 자동매매 시스템 v3.0 — 프로젝트 구조 및 사용 설명서
================================================================================
  작성일: 2026-02-25  (최종 업데이트: 2026-02-26)
  기술 스택: FastAPI + React + PostgreSQL + Redis + Docker
  총 파일 수: 52개 / 총 코드 라인: 약 8,800줄
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  목차
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 프로젝트 개요
  2. 전체 디렉토리 구조
  3. 사전 준비 사항 (Prerequisites)
  4. 설치 및 실행 방법
     4-1. Docker를 이용한 실행 (권장)
     4-2. 로컬 개발 환경 실행
  5. 환경 변수 설정 (.env)
  6. 백엔드 파일별 상세 설명
     6-1. 프로젝트 루트 파일
     6-2. backend/ — FastAPI 서버
     6-3. backend/app/models/ — DB 모델
     6-4. backend/app/routers/ — API 엔드포인트
     6-5. backend/app/schemas/ — 요청/응답 스키마
     6-6. backend/app/middleware/ — 미들웨어
     6-7. backend/app/utils/ — 유틸리티
     6-8. backend/app/trading/ — 트레이딩 엔진
  7. 프론트엔드 파일별 상세 설명
  8. API 엔드포인트 목록
  9. 트레이딩 엔진 동작 원리
     9-1. 시장 분석 (MarketAnalyzer)
     9-2. 매매 신호 생성 (SignalGenerator)
     9-3. 리스크 관리 (RiskManager)
     9-4. 주문 실행 (OrderExecutor)
     9-5. 통합 전략 (TradingStrategy)
  10. 보안 설계
  11. 텔레그램 알림 설정
  12. 프로덕션 배포 가이드
  13. 자주 묻는 질문 (FAQ)


================================================================================
  1. 프로젝트 개요
================================================================================

  이 프로젝트는 업비트 거래소 API를 활용한 완전 자동화 트레이딩 봇 시스템입니다.

  핵심 기능:
    - 시장 상황 자동 분석 (상승장/횡보장/하락장 판별)
    - 기술적 지표 기반 매매 신호 생성 (RSI, MACD, 볼린저 밴드)
    - 자동 매수/매도 주문 실행
    - ATR 기반 동적 손절, 3단계 분할 익절, 트레일링 스탑
    - 실시간 대시보드 (React)
    - 텔레그램 알림 (매수/매도/일일 리포트)
    - JWT 인증 + 관리자 백오피스

  아키텍처:
    [사용자 브라우저]
         │
    [Nginx 리버스 프록시] (:80)
         ├── /api/*  →  [FastAPI 백엔드] (:8000)
         ├── /ws/*   →  [WebSocket]
         └── /*      →  [React 프론트엔드] (:3000)
                              │
              [PostgreSQL] (:5432)  +  [Redis] (:6379)


================================================================================
  2. 전체 디렉토리 구조
================================================================================

  upbit-trading-system/
  │
  ├── .env.example              # 환경변수 템플릿 (복사하여 .env로 사용)
  ├── docker-compose.yml        # Docker 전체 서비스 구성 (6개 서비스)
  │
  ├── nginx/
  │   └── nginx.conf            # Nginx 리버스 프록시 + Rate Limiting + 보안 헤더
  │
  ├── backend/                  # FastAPI 백엔드 서버
  │   ├── Dockerfile            # Python 3.11 기반 Docker 이미지
  │   ├── main.py               # FastAPI 앱 엔트리포인트 (Lifespan, CORS, 라우터 등록)
  │   ├── requirements.txt      # Python 의존성 목록 (30+ 패키지)
  │   │
  │   └── app/                  # 애플리케이션 메인 패키지
  │       ├── __init__.py
  │       ├── config.py         # Pydantic Settings — 환경변수 로드 + 타입 검증
  │       ├── database.py       # SQLAlchemy 비동기 엔진 + 세션 팩토리
  │       │
  │       ├── models/           # SQLAlchemy ORM 모델 (DB 테이블 정의)
  │       │   ├── __init__.py   # 모든 모델 import (Alembic용)
  │       │   ├── user.py       # 사용자 (이메일, 비밀번호, 역할, 계정 잠금)
  │       │   ├── api_key.py    # API 키 (AES-256 암호화 저장)
  │       │   ├── bot.py        # 봇 상태 (설정, 성과 통계, 시장 모드)
  │       │   ├── trade.py      # 거래 내역 (매수/매도, 손익, 수수료)
  │       │   ├── position.py   # 보유 포지션 (진입가, 손절가, 트레일링)
  │       │   └── alert.py      # 알림 + 일일 리포트
  │       │
  │       ├── routers/          # API 라우터 (엔드포인트 정의)
  │       │   ├── __init__.py
  │       │   ├── auth.py       # /api/v1/auth — 회원가입, 로그인, 토큰, 프로필
  │       │   ├── bot.py        # /api/v1/bot — 봇 시작/정지, 설정, 포지션, 거래내역
  │       │   └── admin.py      # /api/v1/admin — 유저 관리, 시스템 상태
  │       │
  │       ├── schemas/          # Pydantic 스키마 (요청/응답 데이터 검증)
  │       │   ├── __init__.py
  │       │   └── auth.py       # 18개 스키마: Register, Login, Token, BotConfig 등
  │       │
  │       ├── middleware/        # FastAPI 미들웨어
  │       │   ├── __init__.py
  │       │   └── auth_middleware.py  # JWT 토큰 검증 + 사용자 추출
  │       │
  │       ├── utils/            # 유틸리티 모듈
  │       │   ├── __init__.py
  │       │   ├── security.py   # JWT 토큰 생성/검증, bcrypt 비밀번호 해싱
  │       │   └── encryption.py # AES-256-GCM API 키 암호화/복호화
  │       │
  │       └── trading/          # 트레이딩 엔진 (핵심 비즈니스 로직)
  │           ├── __init__.py
  │           ├── upbit_client.py       # 업비트 REST API + WebSocket 래퍼
  │           ├── market_analyzer.py    # 시장 상황 분석 (5가지 지표 종합)
  │           ├── signal_generator.py   # 매매 신호 생성 (RSI, MACD, BB, Vol)
  │           ├── risk_manager.py       # 리스크 관리 (손절/익절/트레일링)
  │           ├── order_executor.py     # 주문 실행 (시장가, 분할 매도, 재시도)
  │           ├── strategy.py           # 통합 전략 엔진 (15분 사이클)
  │           └── telegram_notifier.py  # 텔레그램 알림 (매수/매도/리포트)
  │
  └── frontend/                 # React 프론트엔드
      ├── Dockerfile            # Node 20 + Nginx 멀티스테이지 빌드
      ├── package.json          # npm 의존성 (React 18, Recharts, Zustand 등)
      ├── tailwind.config.js    # Tailwind CSS 설정 (다크모드, 커스텀 색상)
      │
      ├── public/
      │   └── index.html        # SPA 진입점
      │
      └── src/
          ├── index.js          # React 앱 마운트
          ├── index.css         # Tailwind + 글로벌 스타일 (다크 테마)
          ├── App.js            # 라우팅 (공개/인증 보호/관리자 전용)
          │
          ├── components/
          │   └── Layout.js     # 사이드바 + 헤더 공통 레이아웃 (접기 지원)
          │
          ├── pages/
          │   ├── HomePage.js         # 메인 랜딩 페이지 (NEW v3.0)
          │   ├── LoginPage.js        # 로그인 페이지
          │   ├── RegisterPage.js     # 회원가입 페이지
          │   ├── DashboardPage.js    # 메인 대시보드 (봇 제어, 차트, 포지션)
          │   ├── TradesPage.js       # 거래 내역 (필터, 페이지네이션)
          │   ├── SettingsPage.js     # 봇 설정 + API 키 관리
          │   └── admin/
          │       └── AdminDashboard.js  # 관리자 대시보드 (유저 관리)
          │
          ├── services/
          │   └── api.js        # Axios 클라이언트 (JWT 자동 첨부, 토큰 갱신)
          │
          ├── store/
          │   └── useStore.js   # Zustand 전역 상태 관리
          │
          └── hooks/            # (확장용 커스텀 훅 디렉토리)


================================================================================
  3. 사전 준비 사항 (Prerequisites)
================================================================================

  필수:
    - Docker Desktop (v20 이상) + Docker Compose (v2 이상)
    - 또는 Python 3.11+, Node.js 20+, PostgreSQL 15+, Redis 7+
    - 업비트 API 키 (발급 방법: 업비트 > 마이페이지 > Open API 관리)

  선택:
    - 텔레그램 봇 토큰 (BotFather에서 발급)
    - SSL 인증서 (프로덕션 배포 시)

  업비트 API 키 발급 시 주의사항:
    - '주문하기' 권한만 활성화 (출금 권한은 절대 비활성화!)
    - IP 화이트리스트 설정 권장
    - API 키는 시스템에서 AES-256-GCM으로 암호화하여 저장합니다


================================================================================
  4. 설치 및 실행 방법
================================================================================


  ── 4-1. Docker를 이용한 실행 (권장) ──

  전체 시스템을 한 번에 실행합니다 (PostgreSQL, Redis, 백엔드, 프론트엔드, Nginx).

  (1) 환경변수 파일 생성
      > cp .env.example .env
      > notepad .env        ← 실제 값으로 편집

  (2) 비밀키 생성 (PowerShell)
      > python -c "import secrets; print(secrets.token_hex(32))"
      ← JWT_SECRET_KEY와 ENCRYPTION_KEY에 각각 넣기

  (3) 전체 서비스 빌드 & 실행
      > docker-compose up -d --build

  (4) 실행 확인
      - 프론트엔드: http://localhost (Nginx → React)
      - API 문서: http://localhost:8000/docs (Swagger UI)
      - 헬스체크: http://localhost:8000/health

  (5) 로그 확인
      > docker-compose logs -f backend      ← 백엔드 로그
      > docker-compose logs -f celery_worker ← 트레이딩 봇 로그

  (6) 서비스 중지
      > docker-compose down


  ── 4-2. 로컬 개발 환경 실행 ──

  Docker 없이 각 서비스를 수동으로 실행합니다.

  사전 요구: Python 3.11+, Node.js 20+, PostgreSQL 실행 중, Redis 실행 중

  (1) 백엔드 설정
      > cd backend
      > python -m venv venv
      > venv\Scripts\activate              ← Windows
      > pip install -r requirements.txt
      > cp ../.env.example ../.env
      > notepad ../.env                     ← 편집

  (2) DB 테이블 생성 (자동)
      앱 시작 시 main.py의 init_db()가 자동으로 테이블을 생성합니다.

  (3) 백엔드 서버 시작
      > python main.py
      또는
      > uvicorn main:app --reload --port 8000

  (4) 프론트엔드 설정 및 실행
      > cd frontend
      > npm install
      > npm start
      → http://localhost:3000에서 접속

  (5) 초기 관리자 계정
      .env의 ADMIN_EMAIL / ADMIN_PASSWORD로 로그인 가능
      (앱 최초 실행 시 자동 생성)


================================================================================
  5. 환경 변수 설정 (.env)
================================================================================

  .env.example을 복사하여 .env를 만들고, 아래 항목들을 실제 값으로 변경하세요.

  ┌─────────────────────────────┬────────────────────────────────────────┐
  │ 변수명                       │ 설명                                   │
  ├─────────────────────────────┼────────────────────────────────────────┤
  │ POSTGRES_USER               │ DB 사용자명 (기본: upbit_user)          │
  │ POSTGRES_PASSWORD           │ DB 비밀번호 (반드시 변경!)               │
  │ POSTGRES_DB                 │ DB 이름 (기본: upbit_trading)           │
  │ DATABASE_URL                │ 비동기 DB 접속 URL (자동 조합)           │
  │ REDIS_URL                   │ Redis 접속 URL                         │
  │ CELERY_BROKER_URL           │ Celery 브로커 URL                      │
  │ JWT_SECRET_KEY              │ JWT 서명 비밀키 (64자 hex, 반드시 변경!) │
  │ JWT_ALGORITHM               │ JWT 알고리즘 (기본: HS256)              │
  │ ACCESS_TOKEN_EXPIRE_MINUTES │ Access Token 만료 (분, 기본: 30)        │
  │ REFRESH_TOKEN_EXPIRE_DAYS   │ Refresh Token 만료 (일, 기본: 7)        │
  │ ENCRYPTION_KEY              │ API키 암호화 키 (64자 hex, 반드시 변경!) │
  │ ADMIN_EMAIL                 │ 초기 관리자 이메일                      │
  │ ADMIN_PASSWORD              │ 초기 관리자 비밀번호 (반드시 변경!)      │
  │ CORS_ORIGINS                │ 허용 도메인 (쉼표 구분)                 │
  │ TELEGRAM_BOT_TOKEN          │ 텔레그램 봇 토큰 (선택)                 │
  │ TELEGRAM_DEFAULT_CHAT_ID    │ 텔레그램 채팅 ID (선택)                 │
  │ DEBUG                       │ 디버그 모드 (true/false)               │
  │ LOG_LEVEL                   │ 로그 레벨 (DEBUG/INFO/WARNING/ERROR)    │
  └─────────────────────────────┴────────────────────────────────────────┘

  ⚠ 주의: .env 파일은 절대 Git에 커밋하지 마세요!
  ⚠ JWT_SECRET_KEY와 ENCRYPTION_KEY는 반드시 고유한 값으로 변경하세요.

  비밀키 생성 방법:
    Python: python -c "import secrets; print(secrets.token_hex(32))"
    Linux:  openssl rand -hex 32


================================================================================
  6. 백엔드 파일별 상세 설명
================================================================================


  ── 6-1. 프로젝트 루트 파일 ──

  .env.example
    환경변수 템플릿. 복사하여 .env로 사용합니다.
    DB, Redis, JWT, 암호화 키, 텔레그램 봇 등 전체 설정이 포함됩니다.

  docker-compose.yml
    Docker 전체 서비스 오케스트레이션 파일.
    6개 서비스: postgres, redis, backend, celery_worker, celery_beat, frontend, nginx
    postgres/redis는 healthcheck 후 backend가 시작됩니다 (depends_on + condition).

  nginx/nginx.conf
    Nginx 리버스 프록시 설정.
    - /api/* → FastAPI 백엔드 (포트 8000)
    - /ws/*  → WebSocket 연결 (24시간 유지)
    - /*     → React 프론트엔드 (포트 3000)
    - Rate Limiting: API 초당 1회(burst 20), 로그인 분당 5회(burst 3)
    - 보안 헤더: XSS 방지, 클릭재킹 방지, CSP


  ── 6-2. backend/ — FastAPI 서버 ──

  backend/Dockerfile
    Python 3.11-slim 기반 Docker 이미지.
    PostgreSQL 클라이언트(libpq-dev) 설치 → pip install → 소스 복사.

  backend/main.py
    FastAPI 애플리케이션 엔트리포인트.
    - Lifespan: 시작 시 DB 초기화 + 관리자 계정 시드, 종료 시 정리
    - CORS 미들웨어: React 프론트엔드 허용
    - 라우터 등록: auth, bot, admin
    - 헬스체크: /health (Docker 헬스프로브용)
    - Loguru: 일별 로그 로테이션 (30일 보관, gzip 압축)

  backend/requirements.txt
    Python 의존성 30+ 패키지:
    - fastapi, uvicorn: 웹 프레임워크
    - sqlalchemy, asyncpg: 비동기 ORM + PostgreSQL
    - python-jose, passlib, cryptography: 인증 + 암호화
    - celery, redis: 비동기 작업 큐
    - httpx, websockets: 업비트 API 호출
    - pandas, numpy, ta: 기술적 분석
    - pyupbit: 업비트 API 래퍼
    - python-telegram-bot: 텔레그램 알림
    - loguru: 구조화된 로깅

  backend/app/config.py
    Pydantic Settings 기반 환경변수 관리.
    .env 파일에서 자동으로 값을 로드하고, 타입 검증을 수행합니다.
    모든 설정은 settings 싱글톤 인스턴스로 접근합니다.

  backend/app/database.py
    SQLAlchemy 비동기 엔진 + 세션 관리.
    - pool_size=20, max_overflow=10: 다중 사용자 동시 접근 처리
    - pool_pre_ping=True: 끊어진 연결 자동 복구
    - get_db(): FastAPI Dependency Injection용 세션 제공
    - init_db(): 애플리케이션 시작 시 테이블 자동 생성


  ── 6-3. backend/app/models/ — DB 모델 ──

  user.py (User 모델)
    사용자 테이블. 이메일/비밀번호/역할/보안 필드를 관리합니다.
    - email: 고유, 인덱스 (로그인 ID)
    - password_hash: bcrypt 해시 (원문 저장 금지)
    - role: USER / ADMIN
    - login_fail_count: 5회 초과 시 계정 잠금
    - locked_until: 잠금 해제 시간
    - 관계: api_keys, bots, trades, positions, alerts (cascade 삭제)

  api_key.py (ApiKey 모델)
    업비트 API 키 테이블.
    - encrypted_api_key / encrypted_api_secret: AES-256-GCM 암호화된 값
    - 원문 API 키는 DB에 저장하지 않습니다
    - exchange: 거래소 이름 (확장성)
    - is_active: 활성 상태 (비활성화 가능)

  bot.py (Bot, BotLog 모델)
    봇 상태 테이블.
    - status: RUNNING / STOPPED / PAUSED / ERROR
    - market_mode: BULL / SIDEWAYS / BEAR / UNKNOWN
    - config: JSON (투자 비율, 손절 기준 등 사용자 설정)
    - total_pnl, win_rate, win_count, loss_count: 누적 성과
    - daily_pnl, weekly_pnl, monthly_pnl: 기간별 수익
    - consecutive_losses: 연속 손실 횟수 (투자금 축소 기준)

  trade.py (Trade 모델)
    거래 내역 테이블.
    - coin: 마켓 코드 (KRW-BTC 등)
    - side: bid(매수) / ask(매도)
    - reason: 거래 사유 (signal_buy, stop_loss, take_profit 등)
    - realized_pnl: 실현 손익 (매도 시)
    - fee: 수수료

  position.py (Position 모델)
    보유 포지션 테이블.
    - avg_entry_price: 평균 진입가 (분할 매수 시 가중 평균)
    - stop_loss_price: 현재 손절가 (ATR 기반 동적)
    - highest_price: 보유 기간 중 최고가 (트레일링 스탑용)
    - trailing_stop_active: 트레일링 스탑 활성화 여부
    - tp1_filled, tp2_filled, tp3_filled: 3단계 익절 체결 여부

  alert.py (Alert, DailyReport 모델)
    알림 테이블: 13가지 알림 유형 (매수/매도/손절/시장전환/보안 등)
    일일 리포트 테이블: 매일 자정 자동 생성 (당일 거래 집계)


  ── 6-4. backend/app/routers/ — API 엔드포인트 ──

  auth.py (/api/v1/auth)
    - POST /register: 회원가입 (이메일 중복 체크, 비밀번호 강도 검증)
    - POST /login: 로그인 (계정 잠금 검사, 실패 횟수 추적)
    - POST /logout: 로그아웃 (Refresh Token 쿠키 제거)
    - POST /refresh: Access Token 갱신 (HttpOnly 쿠키의 Refresh Token 사용)
    - GET  /me: 내 정보 조회
    - PUT  /me: 프로필 수정
    - PUT  /password: 비밀번호 변경

  bot.py (/api/v1/bot)
    - GET  /status: 봇 상태 조회 (시장 모드, 점수, 성과 통계)
    - POST /start: 봇 시작 (API 키 등록 필수)
    - POST /stop: 봇 정지 (미체결 주문 취소)
    - PUT  /config: 봇 설정 변경 (투자 비율, 손절 기준 등)
    - GET  /positions: 보유 포지션 목록
    - GET  /trades: 거래 내역 (코인별, 기간별 필터, 페이지네이션)
    - GET  /trades/summary: 거래 성과 요약
    - POST /api-keys: API 키 등록 (AES-256 암호화 저장)
    - GET  /api-keys: API 키 목록 (마스킹 처리)
    - DELETE /api-keys/{id}: API 키 삭제

  admin.py (/api/v1/admin)
    - GET  /users: 전체 유저 목록 (페이지네이션)
    - PUT  /users/{id}/status: 유저 활성화/비활성화
    - GET  /system/status: 시스템 상태 (유저 수, 봇 수, 거래 수)


  ── 6-5. backend/app/schemas/ — Pydantic 스키마 ──

  auth.py
    18개 Pydantic 모델로 요청/응답 데이터를 검증합니다.
    - RegisterRequest: 이메일(EmailStr), 비밀번호(8자+영문+숫자+특수문자), 닉네임
    - LoginRequest: 이메일, 비밀번호
    - TokenResponse: access_token, token_type, expires_in, user
    - UserResponse: 사용자 정보 (비밀번호 해시 제외)
    - BotConfigRequest: 투자 비율, ATR 배수, 손절/익절, 트레일링 스탑 파라미터
    - BotStatusResponse: 봇 상태, 시장 모드, 성과 통계
    - ApiKeyCreateRequest: 거래소, 라벨, API Key, API Secret
    - ApiKeyResponse: 마스킹된 키 표시


  ── 6-6. backend/app/middleware/ ──

  auth_middleware.py
    JWT 토큰 검증 미들웨어.
    - Authorization 헤더에서 Bearer 토큰 추출
    - 토큰 디코딩 + 만료 시간 + 서명 검증
    - DB에서 사용자 조회 (활성 상태 확인)
    - FastAPI Depends()로 사용: get_current_user


  ── 6-7. backend/app/utils/ ──

  security.py
    - hash_password(): bcrypt(cost=12) 비밀번호 해싱
    - verify_password(): 비밀번호 검증
    - create_access_token(): JWT Access Token 생성 (30분 만료)
    - create_refresh_token(): JWT Refresh Token 생성 (7일 만료)
    - decode_token(): JWT 토큰 디코딩 + 유효성 검증

  encryption.py
    - encrypt_api_key(): AES-256-GCM 암호화 (12바이트 랜덤 IV + Base64)
    - decrypt_api_key(): AES-256-GCM 복호화 (무결성 검증 포함)
    - 같은 원문이라도 매번 다른 암호문 생성 (랜덤 IV)
    - 암호문 변조 시 자동 감지 (GCM 인증 태그)


  ── 6-8. backend/app/trading/ — 트레이딩 엔진 ──

  upbit_client.py (업비트 API 클라이언트)
    - REST API: 잔고 조회, 캔들 데이터, 현재가, 호가, 주문 실행/취소
    - WebSocket: 실시간 시세 구독 (자동 재연결, 지수 백오프)
    - JWT 인증: 업비트 API 규격에 맞는 JWT 토큰 자동 생성
    - Rate Limiting: 초당 10회 제한 준수 (asyncio.Lock)

  market_analyzer.py (시장 분석)
    5가지 분석 항목의 가중 평균으로 시장 점수(0~100) 산출:
    - BTC 추세 (30%): 20/50/200일 이동평균 정배열/역배열
    - 거래량 (15%): 7일 vs 30일 평균 거래대금 비교
    - 변동성 (15%): ATR(14) + 볼린저 밴드 폭
    - 공포탐욕 (20%): alternative.me API (역발상 투자)
    - 알트코인 (20%): 상위 20개 코인 24h 등락률

    시장 모드 결정:
      점수 60+ → BULL (상승장, 공격적)
      점수 40~59 → SIDEWAYS (횡보장, 보수적)
      점수 39 이하 → BEAR (하락장, 최소 투자)

  signal_generator.py (매매 신호 생성)
    5가지 기술적 지표를 계산하고, 조건 충족 시 매수/매도 신호 생성:
    - RSI(14): 과매도(30~45) 반등 시 매수, 과매수(70+) 시 매도
    - MACD(12,26,9): 골든크로스 → 매수, 데드크로스 → 매도
    - 볼린저 밴드(20,2): 하단 접근 반등 → 매수, 상단 이탈 → 매도
    - 거래량: 20일 평균 대비 1.5배 이상 급증 → 매수 확인
    - 5일 이평선: 종가 위에 위치 → 매수 확인

    시장 모드별 진입 기준:
      상승장: 5개 중 3개 이상 → 매수
      횡보장: 5개 중 4개 이상 → 매수
      하락장: 5개 모두 충족 → 매수

  risk_manager.py (리스크 관리)
    - ATR 기반 동적 손절가: ATR × 1.5배, 1.5%~5.0% 범위
    - 3단계 분할 익절:
        TP1: +7%에서 1/3 매도
        TP2: +15%에서 1/3 매도
        TP3: +25%에서 나머지 전량 매도
    - 트레일링 스탑: +15% 달성 시 활성화, 최고점 대비 5% 하락 시 청산
    - 일일 최대 손실: -3% 도달 시 당일 신규 진입 차단
    - 연속 손실 보호: 3연패 시 투자금 50% 축소
    - 시장 모드별 투자 비율: 상승장 50%, 횡보장 30%, 하락장 15%

  order_executor.py (주문 실행)
    - buy_market(): 시장가 매수 (투자금액 지정)
    - sell_market(): 시장가 매도 (수량 지정)
    - sell_partial(): 분할 매도 (수량 × 비율)
    - 체결 대기: 최대 10초, 0.5초 간격 확인
    - 재시도: 실패 시 최대 3회 재시도 (1초 간격)

  strategy.py (통합 전략 엔진)
    15분마다 1 사이클 실행:
    1단계: 시장 상황 분석 (MarketAnalyzer)
    2단계: 기존 포지션 리스크 점검 (손절/익절 실행)
    3단계: KRW 마켓 상위 20개 코인 스캐닝
    4단계: 매수 신호 발생 시 주문 실행

  telegram_notifier.py (텔레그램 알림)
    - send_buy_alert(): 매수 체결 알림 (코인, 가격, 투자금, 근거)
    - send_sell_alert(): 매도 체결 알림 (코인, 가격, 손익, 사유)
    - send_market_summary(): 시장 분석 요약
    - send_daily_report(): 일일 성과 리포트
    - send_error_alert(): 시스템 에러 알림
    - HTML 포맷 지원 (<b>, <code> 등)


================================================================================
  7. 프론트엔드 파일별 상세 설명
================================================================================

  frontend/package.json
    npm 의존성 관리. 주요 패키지:
    - react 18, react-router-dom 6: SPA 프레임워크 + 라우팅
    - axios: HTTP 클라이언트 (API 호출)
    - recharts: 차트 라이브러리 (수익률 추이)
    - zustand: 경량 상태 관리 (Redux 대체)
    - react-hot-toast: 토스트 알림
    - tailwindcss: CSS 유틸리티 프레임워크 (다크 모드)
    - dayjs: 날짜 포맷팅
    - clsx: 조건부 CSS 클래스

  frontend/tailwind.config.js
    Tailwind CSS 설정.
    - 다크 모드: 클래스 기반 (class="dark")
    - 커스텀 색상: rise(상승-빨강), fall(하락-파랑), dark(배경/카드/테두리)
    - 한국 주식 관습에 맞는 색상 (상승=빨강, 하락=파랑)

  frontend/src/index.css
    글로벌 스타일.
    - Tailwind 기본 디렉티브 (@tailwind base/components/utilities)
    - 다크 모드 배경 (#0f172a)
    - 커스텀 스크롤바 (다크 테마)
    - 공통 유틸리티 클래스: .card, .btn-primary, .badge-running 등

  frontend/src/App.js
    React Router 설정.
    - 공개 라우트: / (HomePage), /login, /register
    - ProtectedRoute: 비인증 사용자 → /login 리다이렉트
    - AdminRoute: 비관리자 → /dashboard 리다이렉트
    - Toaster: 다크 모드 토스트 알림

  frontend/src/pages/HomePage.js (NEW v3.0)
    메인 랜딩 페이지 (인증 불필요).
    - SiteHeader: 스티키 네비게이션 바 (모바일 메뉴 포함)
    - HeroSection: 애니메이션 카운트업 통계 (승률, 사용자 수, 수익률, 거래 건수)
    - StatsBar: 4가지 핵심 지표 띠 (트로피/번개/방패/차트 아이콘)
    - FeaturesSection: 6가지 핵심 기능 카드 (AI매매, 차트분석, 리스크관리 등)
    - HowItWorksSection: 4단계 설명 (회원가입 → 전략설정 → 봇실행 → 수익확인)
    - TradingStrategySection: RSI/MACD/볼린저밴드 전략 카드 (승률·수익률 게이지)
    - CTABanner: 블루 그라디언트 CTA 섹션
    - SiteFooter: 푸터

  frontend/src/components/Layout.js
    공통 레이아웃 (사이드바 + 헤더 + 콘텐츠).
    - 사이드바: 접기/펼치기 토글 (w-60 ↔ w-16)
    - 봇 상태 카드: 실행중/중지됨 + 시장 모드 (상승장/하락장/횡보장)
    - 네비게이션: 대시보드, 거래내역, 설정, 관리자(관리자 전용)
    - 헤더: 시장 상태 배지 + 닉네임/이메일 + 로그아웃 버튼
    - botStatus 호환: store의 객체 타입 (status, market_mode) 올바르게 처리

  frontend/src/services/api.js
    Axios HTTP 클라이언트.
    - 요청 인터셉터: localStorage에서 JWT 토큰 자동 첨부
    - 응답 인터셉터: 401 에러 시 Refresh Token으로 자동 갱신
    - authAPI: register, login, logout, refresh, getMe
    - botAPI: getStatus, start, stop, updateConfig, 포지션/거래/API키
    - adminAPI: getUsers, updateUserStatus, getSystemStatus

  frontend/src/store/useStore.js
    Zustand 전역 상태 관리.
    - 인증: user, isAuthenticated, login(), logout(), fetchUser()
    - 봇: botStatus, fetchBotStatus(), startBot(), stopBot()
    - 포지션: positions, fetchPositions()
    - 거래: tradeSummary, fetchTradeSummary()

  frontend/src/pages/LoginPage.js
    로그인 페이지. 이메일/비밀번호 폼 → Zustand login() → 대시보드 이동.

  frontend/src/pages/RegisterPage.js
    회원가입 페이지. 이메일/닉네임/비밀번호(확인) → API 호출 → 로그인으로 이동.

  frontend/src/pages/DashboardPage.js
    메인 대시보드. 4개 영역:
    1. 상단 카드: 봇 상태(시작/정지 버튼), 일일/주간 수익률, 승률
    2. 수익률 차트: Recharts AreaChart (그라데이션)
    3. 시장 분석: 시장 모드(BULL/BEAR/SIDEWAYS), 시장 점수, 거래 통계
    4. 포지션 테이블: 코인, 매수가, 현재가, 수량, 수익률, 수익금
    30초마다 자동 갱신.

  frontend/src/pages/TradesPage.js
    거래 내역 페이지.
    - 필터: 코인명, 기간(7/30/90/180/365일)
    - 테이블: 시간, 코인, 매수/매도, 가격, 수량, 금액, 수수료, 실현손익, 사유
    - 페이지네이션: 50건씩

  frontend/src/pages/SettingsPage.js
    봇 설정 페이지. 3개 섹션:
    1. 투자 설정: 최대 투자 비율(0.1~1.0), 최대 보유 코인 수(1~7)
    2. 손절/익절 설정: ATR 배수, 손절 범위, 트레일링 스탑
    3. API 키 관리: 등록(AES-256 암호화), 목록(마스킹), 삭제

  frontend/src/pages/admin/AdminDashboard.js
    관리자 대시보드.
    - 시스템 상태 카드: 전체 유저, 활성 유저, 실행 봇, 오늘 거래
    - 유저 테이블: ID, 이메일, 닉네임, 역할, 상태, 로그인 시간, 활성화 토글


================================================================================
  8. API 엔드포인트 목록
================================================================================

  ┌──────────┬──────────────────────────┬───────────────────────────────┐
  │ 메서드    │ 경로                      │ 설명                          │
  ├──────────┼──────────────────────────┼───────────────────────────────┤
  │ GET      │ /health                   │ 헬스체크                       │
  │ GET      │ /docs                     │ Swagger API 문서               │
  ├──────────┼──────────────────────────┼───────────────────────────────┤
  │ POST     │ /api/v1/auth/register     │ 회원가입                       │
  │ POST     │ /api/v1/auth/login        │ 로그인                        │
  │ POST     │ /api/v1/auth/logout       │ 로그아웃                       │
  │ POST     │ /api/v1/auth/refresh      │ 토큰 갱신                     │
  │ GET      │ /api/v1/auth/me           │ 내 정보 조회                   │
  │ PUT      │ /api/v1/auth/me           │ 프로필 수정                    │
  │ PUT      │ /api/v1/auth/password     │ 비밀번호 변경                  │
  ├──────────┼──────────────────────────┼───────────────────────────────┤
  │ GET      │ /api/v1/bot/status        │ 봇 상태 조회                   │
  │ POST     │ /api/v1/bot/start         │ 봇 시작                       │
  │ POST     │ /api/v1/bot/stop          │ 봇 정지                       │
  │ PUT      │ /api/v1/bot/config        │ 봇 설정 변경                   │
  │ GET      │ /api/v1/bot/positions     │ 보유 포지션 조회               │
  │ GET      │ /api/v1/bot/trades        │ 거래 내역 조회                 │
  │ GET      │ /api/v1/bot/trades/summary│ 거래 성과 요약                 │
  │ POST     │ /api/v1/bot/api-keys      │ API 키 등록                   │
  │ GET      │ /api/v1/bot/api-keys      │ API 키 목록                   │
  │ DELETE   │ /api/v1/bot/api-keys/{id} │ API 키 삭제                   │
  ├──────────┼──────────────────────────┼───────────────────────────────┤
  │ GET      │ /api/v1/admin/users       │ 전체 유저 목록 (관리자)         │
  │ PUT      │ /api/v1/admin/users/{id}  │ 유저 상태 변경 (관리자)         │
  │ GET      │ /api/v1/admin/system      │ 시스템 상태 (관리자)            │
  └──────────┴──────────────────────────┴───────────────────────────────┘


================================================================================
  9. 트레이딩 엔진 동작 원리
================================================================================


  ── 9-1. 시장 분석 (MarketAnalyzer) ──

  매 사이클(15분)마다 5가지 지표를 분석하여 시장 점수(0~100)를 산출합니다.

  점수 가중치:
    BTC 추세 (30%) + 거래량 (15%) + 변동성 (15%) + 공포탐욕 (20%) + 알트코인 (20%)

  시장 점수 → 시장 모드 변환:
    60점 이상 → BULL (상승장): 최대 투자 비율 50%, 진입 조건 3/5
    40~59점  → SIDEWAYS (횡보장): 최대 투자 비율 30%, 진입 조건 4/5
    39점 이하 → BEAR (하락장): 최대 투자 비율 15%, 진입 조건 5/5


  ── 9-2. 매매 신호 생성 (SignalGenerator) ──

  각 코인의 15분봉 캔들 데이터(200개)에서 기술적 지표를 계산합니다.

  매수 조건 (AND 조건, 시장 모드별 최소 충족 수):
    1. RSI(14)가 30~45 범위 (과매도 구간 반등)
    2. MACD 골든크로스 (MACD선이 시그널선 상향 돌파)
    3. 볼린저 밴드 하단 접근 후 반등
    4. 거래량이 20일 평균 대비 1.5배 이상 급증
    5. 5일 이동평균선 위에 종가

  매도 조건 (2개 이상 충족 시):
    1. RSI(14)가 70 이상 (과매수)
    2. MACD 데드크로스
    3. 볼린저 밴드 상단 이탈


  ── 9-3. 리스크 관리 (RiskManager) ──

  포지션 크기 계산:
    투자금 = 가용잔고 × 시장모드별비율 / 잔여슬롯수
    연속 3회 손실 시 → 투자금 50% 축소

  ATR 기반 동적 손절:
    손절가 = 진입가 - (ATR × 1.5배)
    범위 제한: 1.5% ~ 5.0% (너무 좁거나 넓지 않게)

  3단계 분할 익절:
    TP1: +7% → 보유량의 1/3 매도 → 원금 일부 회수
    TP2: +15% → 보유량의 1/3 매도 → 수익 확정
    TP3: +25% → 나머지 전량 매도 → 최종 이익 실현

  트레일링 스탑:
    +15% 수익 달성 시 활성화
    최고점 대비 5% 하락 시 전량 청산 (이익 보호)


  ── 9-4. 주문 실행 (OrderExecutor) ──

  시장가 주문을 사용하여 즉시 체결을 보장합니다.
    매수: ord_type="price" → 투자금액(KRW) 지정
    매도: ord_type="market" → 매도수량 지정
  실패 시 최대 3회 재시도 (1초 간격).
  체결 대기: 최대 10초, 0.5초마다 확인.


  ── 9-5. 통합 전략 (TradingStrategy) ──

  15분마다 실행되는 트레이딩 사이클:

    [시작]
      ↓
    1. 시장 분석 (MarketAnalyzer.analyze())
      ↓
    2. 기존 포지션 리스크 점검
      ├── 손절가 도달 → 전량 매도
      ├── 익절 레벨 도달 → 분할 매도
      ├── 트레일링 스탑 발동 → 전량 청산
      └── 정상 → 유지
      ↓
    3. 하락장이고 점수 30 미만? → 스킵
      ↓
    4. KRW 마켓 상위 20개 코인 스캐닝
      ├── 각 코인 15분봉 200개 조회
      ├── 기술적 지표 계산
      └── 매수 신호 생성
      ↓
    5. 매수 신호를 강도순 정렬
      ↓
    6. 상위 신호부터 주문 실행
      ├── 포지션 크기 계산 (RiskManager)
      ├── 진입 가능? → 시장가 매수
      └── 불가 → 건너뜀
      ↓
    [15분 대기 → 1로 반복]


================================================================================
  10. 보안 설계
================================================================================

  인증 체계:
    - 비밀번호: bcrypt (cost factor 12) 해싱
    - Access Token: JWT HS256, 30분 만료, Authorization 헤더
    - Refresh Token: JWT HS256, 7일 만료, HttpOnly 쿠키 (XSS 방어)
    - 계정 잠금: 로그인 5회 실패 시 15분 자동 잠금

  API 키 보호:
    - AES-256-GCM 암호화 (256비트 키, 12바이트 랜덤 IV)
    - 같은 키라도 매번 다른 암호문 (재사용 불가)
    - GCM 인증 태그: 암호문 변조 자동 감지
    - 원문 API 키는 메모리에서만 일시 사용 후 즉시 폐기

  네트워크 보안:
    - Nginx Rate Limiting: API 초당 1회, 로그인 분당 5회
    - CORS: 허용된 도메인만 API 접근 가능
    - 보안 헤더: X-Frame-Options, X-Content-Type-Options, CSP
    - HTTPS 지원 (SSL 인증서 설정 시)

  데이터 보호:
    - 비밀번호 원문 DB 저장 금지 (해시만 저장)
    - API 응답에 비밀번호 해시 포함 금지
    - API 키 응답에 원문 포함 금지 (마지막 4자리만 표시)
    - 로그에 민감 정보 기록 금지


================================================================================
  11. 텔레그램 알림 설정
================================================================================

  (1) BotFather에서 봇 생성
      → 텔레그램에서 @BotFather 검색
      → /newbot 명령
      → 봇 이름 입력
      → API Token 복사 → .env의 TELEGRAM_BOT_TOKEN에 입력

  (2) 채팅 ID 확인
      → 생성한 봇에게 아무 메시지 전송
      → 브라우저에서 접속:
        https://api.telegram.org/bot{YOUR_TOKEN}/getUpdates
      → 응답의 "chat":{"id": 여기 숫자} → .env의 TELEGRAM_DEFAULT_CHAT_ID에 입력

  (3) 알림 유형
      - 매수 체결: 코인, 가격, 투자금, 매수 근거
      - 매도 체결: 코인, 가격, 실현손익, 사유(손절/익절/트레일링)
      - 시장 분석: 시장 모드, 점수, 세부 지표
      - 일일 리포트: 거래 횟수, 승률, 당일/누적 손익
      - 시스템 에러: 오류 발생 시 즉시 알림


================================================================================
  12. 프로덕션 배포 가이드
================================================================================

  (1) 서버 준비
      - Ubuntu 22.04 LTS + Docker 설치 권장
      - 최소 사양: 2 vCPU, 4GB RAM, 40GB SSD

  (2) .env 보안 강화
      - JWT_SECRET_KEY: 고유한 64자 hex (openssl rand -hex 32)
      - ENCRYPTION_KEY: 고유한 64자 hex
      - ADMIN_PASSWORD: 강력한 비밀번호
      - DEBUG=false
      - LOG_LEVEL=WARNING

  (3) HTTPS 활성화
      - Let's Encrypt 무료 SSL 인증서 발급
      - nginx.conf에서 HTTPS 서버 블록 주석 해제
      - HTTP → HTTPS 리다이렉트 설정

  (4) Docker Compose 프로덕션 설정
      - backend 볼륨 마운트 제거 (./backend:/app)
      - --reload 옵션 제거
      - 로그 드라이버 설정 (json-file, syslog 등)

  (5) 백업 전략
      - PostgreSQL: pg_dump로 일일 백업
      - .env 파일: 안전한 장소에 별도 보관
      - Docker 볼륨: 정기적 스냅샷

  (6) 모니터링
      - docker-compose logs -f 로 실시간 로그 확인
      - /health 엔드포인트로 서비스 상태 감시
      - 텔레그램 에러 알림으로 장애 감지


================================================================================
  13. 자주 묻는 질문 (FAQ)
================================================================================

  Q: 최소 투자금은 얼마인가요?
  A: 업비트 최소 주문 금액은 5,000원입니다.
     안정적인 운용을 위해 50만원 이상을 권장합니다.

  Q: 동시에 몇 개 코인까지 보유할 수 있나요?
  A: 기본 설정은 최대 7개입니다.
     설정 페이지에서 1~7개 범위로 변경 가능합니다.

  Q: 봇이 갑자기 멈추면 어떻게 되나요?
  A: Docker restart: always 설정으로 자동 재시작됩니다.
     텔레그램 에러 알림으로 즉시 알 수 있습니다.
     보유 포지션은 DB에 저장되어 있으므로 재시작 후 이어서 관리됩니다.

  Q: 손절이 제대로 작동하나요?
  A: ATR 기반 동적 손절가가 매 사이클(15분)마다 체크됩니다.
     극단적인 급락 시 15분 지연이 있을 수 있으므로,
     실시간 WebSocket 기반 손절 구현을 추가로 검토하세요.

  Q: 수수료는 얼마인가요?
  A: 업비트 기본 수수료: 매수 0.05%, 매도 0.05%
     시장가 주문도 동일합니다.

  Q: API 키가 유출되면 어떻게 하나요?
  A: 즉시 업비트에서 API 키를 폐기하고, 새 키를 발급하세요.
     이 시스템에서는 AES-256-GCM으로 암호화 저장하므로
     DB가 유출되어도 암호화 키 없이는 복호화할 수 없습니다.
     단, 출금 권한은 반드시 비활성화 상태로 유지하세요!

  Q: 업비트 외 다른 거래소도 사용 가능한가요?
  A: 현재는 업비트만 지원합니다.
     upbit_client.py를 다른 거래소 API에 맞게 구현하면 확장 가능합니다.
     ApiKey 모델에 exchange 필드가 이미 준비되어 있습니다.


================================================================================
  14. 외부 API 키 및 데이터 소스 정리
================================================================================

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  역할별 API 키 구분
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────┬──────────────────────────────────────────────────────────┐
  │ 역할     │ 필요 API 키                                              │
  ├─────────┼──────────────────────────────────────────────────────────┤
  │ 사용자   │ 업비트 API Key + Secret (개인 트레이딩 계좌 연동)          │
  │ 관리자   │ 시스템 운영용 외부 데이터 소스 API 키 (아래 목록 참조)      │
  └─────────┴──────────────────────────────────────────────────────────┘

  → 관리자는 업비트 API 키가 필요 없습니다.
    관리자는 사용자를 관리하고 시스템을 유지하는 역할이며,
    실제 거래는 각 사용자의 개인 업비트 API 키로 수행됩니다.


  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  14-1. 현재 시스템에서 사용 중인 외부 API
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────────────────────────────┬──────────┬──────────────────────────────────────────────────────┐
  │ 서비스                      │ 키 필요  │ 가져오는 데이터                                       │
  ├────────────────────────────┼──────────┼──────────────────────────────────────────────────────┤
  │ 업비트 Public API           │ 불필요   │ 15분봉 캔들 (OHLCV), 현재가, 호가창,                  │
  │ api.upbit.com               │          │ KRW 마켓 상위 20개 코인 목록, BTC 거래량               │
  │                             │          │ (market_analyzer.py, signal_generator.py에서 사용)    │
  ├────────────────────────────┼──────────┼──────────────────────────────────────────────────────┤
  │ 업비트 Private API          │ 필요     │ 잔고 조회, 주문 실행/취소, 체결 확인                   │
  │ api.upbit.com               │ (사용자) │ → 사용자 개인 API Key + Secret 사용                   │
  │                             │          │ (upbit_client.py에서 사용)                            │
  ├────────────────────────────┼──────────┼──────────────────────────────────────────────────────┤
  │ Alternative.me              │ 불필요   │ 공포탐욕 지수 (Fear & Greed Index, 0~100)             │
  │ api.alternative.me/fng/     │          │ 시장 심리 파악, 역발상 투자 판단에 활용               │
  │                             │          │ (market_analyzer.py에서 사용)                         │
  ├────────────────────────────┼──────────┼──────────────────────────────────────────────────────┤
  │ Telegram Bot API            │ 필요     │ 알림 발송 전용 (데이터 수집 아님)                     │
  │ api.telegram.org            │ (시스템) │ 매수/매도 체결, 시장 분석, 일일 리포트, 에러 알림     │
  │                             │          │ .env의 TELEGRAM_BOT_TOKEN에 설정                      │
  └────────────────────────────┴──────────┴──────────────────────────────────────────────────────┘

  Telegram Bot Token 발급 방법:
    (1) 텔레그램에서 @BotFather 검색 → /newbot
    (2) 봇 이름 입력 → 토큰 발급
    (3) .env의 TELEGRAM_BOT_TOKEN=발급받은토큰 입력
    (4) 수신자 채팅 ID는 각 사용자가 설정 페이지에서 직접 입력


  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  14-2. 추가하면 좋은 외부 데이터 소스 (미구현, 확장 예정)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────────────────────┬──────────┬─────────┬─────────────────────────────────────────────────┐
  │ 서비스                        │ 키 필요  │ 요금    │ 가져올 데이터 및 활용                            │
  ├──────────────────────────────┼──────────┼─────────┼─────────────────────────────────────────────────┤
  │ CoinGecko API                │ 선택     │ 무료/유료│ BTC 도미넌스, 글로벌 시가총액,                   │
  │ api.coingecko.com            │          │         │ 상위 100개 코인 24h 등락률, 트렌딩 코인           │
  │                              │          │         │ → 시장 분석 보조 지표로 활용 가능                 │
  │                              │          │         │ 무료: 분당 30회 (키 없이 사용 가능)               │
  │                              │          │         │ Pro: 월 $129 (분당 500회)                        │
  ├──────────────────────────────┼──────────┼─────────┼─────────────────────────────────────────────────┤
  │ CoinMarketCap API            │ 필요     │ 무료/유료│ 전체 시장 통계, 코인별 시총/거래량 랭킹           │
  │ pro-api.coinmarketcap.com    │          │         │ 무료: 월 10,000 크레딧 (하루 약 333회)            │
  │                              │          │         │ 발급: coinmarketcap.com/api                       │
  ├──────────────────────────────┼──────────┼─────────┼─────────────────────────────────────────────────┤
  │ CryptoPanic API              │ 선택     │ 무료/유료│ 크립토 뉴스 + 감성 분석 (bullish/bearish 투표)   │
  │ cryptopanic.com/api          │          │         │ 뉴스 기반 시장 심리 보조 지표                    │
  │                              │          │         │ 무료: 시간당 최대 10 뉴스 (키 없이 일부 가능)     │
  ├──────────────────────────────┼──────────┼─────────┼─────────────────────────────────────────────────┤
  │ CryptoQuant API              │ 필요     │ 유료    │ 온체인 데이터 (고래 이동, 거래소 유입/유출)       │
  │ cryptoquant.com              │          │         │ 월 $99~ (기관급 온체인 분석)                      │
  │                              │          │         │ → 장기 추세 분석, 고래 움직임 감지               │
  ├──────────────────────────────┼──────────┼─────────┼─────────────────────────────────────────────────┤
  │ Glassnode API                │ 필요     │ 유료    │ 비트코인 온체인 지표 (SOPR, MVRV, NVT 등)        │
  │ glassnode.com                │          │         │ 월 $39~ (일부 지표 무료)                          │
  │                              │          │         │ → BTC 고점/저점 판별에 유용                       │
  ├──────────────────────────────┼──────────┼─────────┼─────────────────────────────────────────────────┤
  │ Binance Public API           │ 불필요   │ 무료    │ 글로벌 BTC/ETH 가격, 선물 자금비율(Funding Rate) │
  │ api.binance.com              │          │         │ 자금비율 음수 → 하락 압력 신호                   │
  │                              │          │         │ 이미 requirements.txt에 python-binance 포함       │
  ├──────────────────────────────┼──────────┼─────────┼─────────────────────────────────────────────────┤
  │ Reddit API (PRAW)            │ 필요     │ 무료    │ r/cryptocurrency 게시물 감성 분석                │
  │ reddit.com/dev/api           │          │         │ 소셜 감성 지표 (커뮤니티 분위기)                 │
  │                              │          │         │ 발급: reddit.com/prefs/apps                       │
  └──────────────────────────────┴──────────┴─────────┴─────────────────────────────────────────────────┘


  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  14-3. 시스템 레벨 설정 정리 (관리자가 .env에 설정해야 할 것들)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌───────────────────────────────┬───────────────────────────────────────────────────────┐
  │ .env 변수                      │ 설명 및 발급처                                        │
  ├───────────────────────────────┼───────────────────────────────────────────────────────┤
  │ TELEGRAM_BOT_TOKEN            │ 필수. @BotFather → /newbot                            │
  │                               │ 시스템 전체 알림 발송용 봇 토큰                       │
  ├───────────────────────────────┼───────────────────────────────────────────────────────┤
  │ TELEGRAM_DEFAULT_CHAT_ID      │ 선택. 관리자 알림 수신용 채팅 ID                      │
  │                               │ 에러, 시스템 이상 시 관리자에게 직접 알림             │
  ├───────────────────────────────┼───────────────────────────────────────────────────────┤
  │ COINMARKETCAP_API_KEY         │ 선택. coinmarketcap.com/api 에서 무료 발급             │
  │ (미구현, 추가 예정)            │ 글로벌 시장 통계 수집용                               │
  ├───────────────────────────────┼───────────────────────────────────────────────────────┤
  │ COINGECKO_API_KEY             │선택. coingecko.com/en/api 에서 발급 (Pro)             │
  │ (미구현, 추가 예정)            │ BTC 도미넌스, 글로벌 시장 데이터                      │
  ├───────────────────────────────┼───────────────────────────────────────────────────────┤
  │ CRYPTOPANIC_API_KEY           │ 선택. cryptopanic.com/developers/api                  │
  │ (미구현, 추가 예정)            │ 크립토 뉴스 감성 분석                                 │
  └───────────────────────────────┴───────────────────────────────────────────────────────┘

  ⚠ 현재 v3.0 기준으로 반드시 필요한 것은 TELEGRAM_BOT_TOKEN 하나입니다.
     나머지는 시장 분석 고도화 시 단계적으로 추가하면 됩니다.

  ⚠ Alternative.me(공포탐욕 지수)와 업비트 Public API는
     키 없이 무료로 사용 가능하므로 별도 발급이 불필요합니다.


================================================================================
  끝. 이 문서는 업비트 자동매매 시스템 v3.0의 전체 구조와 사용법을 설명합니다.
  문의사항이 있으면 프로젝트의 /docs (Swagger UI)에서 API를 직접 테스트해보세요.
================================================================================
